[versions]

kotlin-version = "1.8.20"
ksp = "1.8.20-1.0.10"
compose-version = "1.6.1"

multiplatformSettings = "1.1.1"
lyricist = "1.6.2-1.8.20"
gson = "2.10.1"
jsystemThemeDetector = "3.9.1"
composeIcons = "1.1.0"
multiplatformPath = "0.2.2"

dataStoreVersion = "1.1.0-beta02"
jetbrainsNavigationCompose = "2.7.0-alpha04"
jetbrainsLifecycle = "2.8.0-rc01"

koin-bom = "3.6.0-wasm-alpha2"
koinCompose = "3.6.0-Beta4"
koinComposeMultiplatform = "1.2.0-Beta4"

[libraries]

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }

lyricist-lib = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }

multisettings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multisettings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettings" }
multisettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
jsystemThemeDetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jsystemThemeDetector" }

composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }

androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStoreVersion" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStoreVersion" }
jetbrains-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrainsNavigationCompose" }
jetbrains-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrainsLifecycle" }

sujanpoudel-multiplatform-paths = { group = "me.sujanpoudel.multiplatform.utils", name = "multiplatform-paths", version.ref = "multiplatformPath" }

[plugins]

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-version" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }